<html>
  <head>
    <title>Заголовок страницы</title>
  </head>
 <style>
body{
	margin:0;
	font-family:Courier New;
	font-size:20px;
	color:black;
	text-align:center;
	}
ul {
  list-style: none; 
  margin: 0; 
  padding-left: 0;
  display: block;
}
a{ 
	display: block;
	text-decoration: none;
	color:black;
}
#hero{
	height:300px;
	text-align:center;
	color:black;
	}
nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: black;
  text-decoration: none;
}
p{
	text-align:justify;;
	text-indent: 20px;
	}
.centered {
    position: absolute;
    top: 125px;
    left: 50%;
    transform: translate(-50%, -50%);
	font:Arial;
	font-size:55;
}
.vude {
  display: block;
  width: 400px;
  height: 300px;
  border: 10px dotted yellow;
}	

</style>
<body bgcolor="SandyBrown">
    <header>
		<nav>
			<ul>
			  <li><a href="#hero">Главная</a></li>
			  <li><a href="#together">О нас</a></li>
			  <li><a href="#service">Виды деятельности</a></li>
			  <li><a href="#contact">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <section id="hero">
		<div class="centered">OOO "Чернава"</div>  
		<img src="cx.jpg" height="250px" width="750px";>
        </section>
        <section id="together">
          <h2>О нас</h2>
          <p>
В небольшом, но живописном поселке Чернава, расположенном на плодородных полях и в окружении зелёных лесов, была основана сельскохозяйственная компания - ООО "Чернава". Идея создания компании принадлежала двум братьям, Андрею и Ивану, которые с самого детства мечтали заниматься земледелием и развивать родное село.
</p>
<p>С тех пор прошло несколько лет, и ООО "Чернава" распахнула свои двери для местного рынка. Продукция компании стала пользоваться высоким спросом не только в родном поселке, но и за его пределами. Братья начали участвовать в различных выставках и ярмарках, где презентовали свои экологически чистые продукты. За время своего существования они смогли завести новые знакомства с рестораторами и магазинами, которые стремились предложить своим клиентам качественные и натуральные продукты.</p>
<p>С течением времени ООО "Чернава" стало символом устойчивого развития региона, а братья - примером для подражания. Их мечта о чистой и натуральной пище воплотилась в жизнь, и с каждым годом они вдохновляли всё больше и больше людей следовать их примеру, создавая ту самую атмосферу, где сельское хозяйство может процветать.</p>
<p>Так, благодаря целеустремленности и любви к своей земле, ООО "Чернава" превратилось из маленькой компании в успешный бизнес, который стал гордостью не только поселка, но и всей области, демонстрируя, что настоящая страсть и забота о природе могут изменить мир к лучшему.</p> 
        </section>
        <section id="service">
          <h2>Виды деятельности</h2>
		  <ul>
			<li>
				<h3>Животноводство</h3>
				<center>
				<div class="vude">
				<a href="корова.html">
				<img src="корова.jpg" width="150px" height="100px">
				</a>
					<p><center>Численность стада ООО "Чернава" </center></p>
					<p><center>3664 голов. </center></p>
					<p><center>Во владении компании находится современный молочный комплекс.</center> </p>
				</div>
				</center>
			</li>
			<li>
				<h3>Растениеводство</h3>
				<center>
				<div class="vude">
				<a href="колос.html">
				<img src="колос.jpg" width="150px" height="110px">
				</a>
				<center>
					<p><center>Размер пашни ООО "Чернава" </center></p>
					<p><center>- 20 520 га.</center></p>
					<p><center>Валовый сбор урожая в 2024 году составил 62 027,56 т.</center></p>
				</center>
				</div>
				</center>
			</li>
			<li>
				<h3>Производство молока</h3>
				<center>
				<div class="vude">
				<img src="молоко.jpg" width="150px" height="110px">
				<center>
					<p><center>Дойное стадо составляет 1 633 голов. </center></p>
					<p><center>В сутки надои доходят до 50 тонн.</center></p>
					<p><center>Надой на одну корову в 2024 году составил 1 442 кг.</center></p>
				</center>
				</div>
				</center>
			</li>
		</ul>	
        </section>
		<section id="contact">
          <h1>Контакты</h1>
			<ul>
				<li>
					<img src="фотка.png" width="150px">
					<p><center><b>Директор компании - Лобастова Татьяна Андреевна</b></center> </p>
					<p><center>89005978473</center> </p>
					<p><center>Остались вопросы?</center> </p>
					<p><center>Заполните форму. Мы с вами свяжемся!</center> </p>
					<p><center>
					<a href="вопрос.html"><b>Задать вопрос<b></a>
					</center></p>
				</li>
			</ul>
        </section>
    </main>

</body>
</html>